<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnaud Delattre</title>
</head>
<body>
    <h1>Arnaud Bernard Jude Delattre</h1>

    <img src="./assets/images/Arnaud.png" 
        heihgt="474"
        width="407"
        alt="picture of Arnaud"/>

    <h2>Summary</h2>
    <hr />
    <p>A self-motivated, creative, and people-oriented Computer Scientist 
        with extensive programming and Networking experience. A genuine 
        passion for cybersecurity and a robust mindset are the tools driving 
        my standard of excellence.
    </p>
    
    <h2>Experience</h2>
    <hr />
    <h3>RMIT</h3>
    <ul>
        
        <li>Implement Algorithms in AI applications</li>
        <li>Design back-end using SpringBoot</li>
        <li>Design a python program to automate a process to 
            generate 3-dimensional shapes in a virtual environment</li>
        <li>Design and deploy a LAN network using CISCO standards</li>
        <li>Creation, edition, and management of a basic databases using 
            SQL</li>
        <li>Proficiency with virtual machines.</li>
        <li>Creation and deployment of a simple website with HTML/CSS/Javascript</li>
        <li>Design a Basic GUI in java</li>
    </ul>

    <h3>Self-taught</h3>
    <ul>
        <li>Currently undertaking a bootcamp in Full Stack web development.</li>
        <li>Learning Penetration testing with HackTheBox</li>
        <li>High Level understanding of Computer architecture</li>
        <li>LeetCode</li>
    </ul>

    <h2>Skills</h2>
    <hr />

    <ul>
        <li>Problem Solving</li>
        <li>Efficient team Work</li>
        <li>Java/C++/python</li>
        <li>Git</li>
        <li>OracleVM</li>
        <li>Docker</li>
        <li>SQL</li>
        <li>Networking</li>
        <li>Web Development</li>
    </ul>

    <h2>Education</h2>
    <hr />
    <p><b>Associate Degree of IT</b><br />
        RMIT <br />
        Graduated 2021
    </p>
    <p><b>Bachelor's degree in Computer Science</b><br />
        RMIT <br />
        Graduate sem 2 2024
    </p>
    
    <p><a href="./public/interests.html">Interest</a></p>
    <p><a href="./public/about.html">About</a></p>
    <p><a href="./public/contact.html">Contact me</a></p>

    
</body>
<footer>
    <small>
        Copyright © 2023 Arnaud Delattre. All Rights Reserved.
    </small>
</footer>
</html>